<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="Marco Antonio Cortes bravo">
    <link rel="icon" href="./img/oreo1.jpg">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Dulces Americanos</title>

</head>


    <div class="header">
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path
                    d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024, -81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>
    </div>
    
    <header class="navegacion">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark  fixed-top text-uppercase pt-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="img/oreo.jpg" alt="Productos Americanos">
                </a>
                <h1>Productos Americanos</h1>
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </section>
            </div>
            </div>
        </nav>
    </header>
    </div>
    <body>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-sm-10 offset-sm-1">
                <div class="titulo-caja">
                    
                </div>
            </div>
        </div>
    </div>

    <h1>Categorias de dulces</h1>
    <section class="contenedor">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="./img/oreo2.jpg" alt="Oreo">
                    <div class="card-body">
                        <h2 class="card-title">Galletas</h2>
                        <p class="card-text">Oreo es una marca de galletas tipo sándwich creada por la compañía estadounidense Nabisco, una división de Mondelēz International y Kraft Foods, caracterizada por estar constituida por dos galletas negras circulares unidas por un dulce cremoso blanco en el centro..</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img class="card-img-top" src="./img/cereal.jpg" alt="Cereales">
                    <div class="card-body">
                        <h2 class="card-title">Cereales</h2>
                        <p class="card-text">Los cereales son plantas de la familia de las poáceas cultivadas por su grano. Incluyen cereales mayores como el trigo, el arroz, el maíz, la cebada, la avena y el centeno, y cereales menores como el sorgo, el mijo, el teff, el triticale, el alpiste o la lágrima de Job.​
                        </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img class="card-img-top" src="./img/soda6.jpg" alt="sodas">
                    <div class="card-body">
                        <h2 class="card-title">Sodas</h2>
                        <p class="card-text">Una gaseosa, refresco, fresco o soda es una bebida hecha a base de agua carbonatada, edulcorantes naturales como fructosa o sacarosa o sintéticos como el ciclamato, acidulantes, colorantes, antioxidantes, estabilizadores de acidez y conservantes. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <hr>

    <section class="proceso">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 ">
                    <h1 class="textoClaro">Papas</h1>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-4 d-flex border border-secundary rounded cajaEstilo">
                    <h6>Las papas fritas o patatas fritas, también conocidas como papas/patatas a la belga, o patatas a la francesa, son las papas que se preparan cortándose en forma de bastones y friéndolas en aceite caliente hasta que queden doradas, crujientes para luego retirarlas del aceite y luego sazonarlas con sal. Pueden consumirse solas o aderezadas con kétchup, mayonesa u otras salsas. De esta forma se suelen servir como acompañante de las hamburguesas e incluso con platos fuertes como frikandel, chuletas de cerdo, albóndigas, pollo frito, etc.</h6>
                </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="contenedor1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Panes</h1>
                    <h2 class="">Brownies</h2>
                    <h6>Un brownie es un bizcocho de chocolate pequeño, típico de la gastronomía de Estados Unidos. Se llama así por su color marrón oscuro, o brown en inglés. A veces se cubre con jarabe espeso de chocolate y puede llevar dentro trocitos de nueces, chocolate butterscotch (una especie de toffee crujiente) o mantequilla de maní. Se cree que la primera mención a un brownie es en 1896, aunque esta receta no contenía chocolate, sino una melaza. Se creó cuando un importante repostero estadounidense se olvidó de echar levadura a su pastel de chocolate. Así nació este compacto bizcocho.
                    </h6>
                    <img src="img/brownies32.jpg" alt="" class="w-100 rounded-top">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <img src="img/brownies.png" alt="" class="w-100 rounded-top">
                        </div>
                        <div class="col-6">
                            <img src="img/oreo4.jpg" alt="" class="w-100 rounded-top">
                        </div>
                        <div class="col-12">
                            <h2 class="">Crema para cafe</h2>
                            <br>
                            <h6>Si eres amante del café pero no de su sabor ácido y amargo, el Sustituto de Crema para Café   tu mejor aliado. Respeta todas las notas del café que tanto te gustan y le da mucha más cremosidad y suavidad...
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
          // Variables
          const baseDeDatos = [
              {
                  id: 1,
                  nombre: 'Papas',
                  precio: 130,
                  imagen: "img/palomitas.jpg"
              },
              {
                  id: 2,
                  nombre: 'Galletas',
                  precio: 150,
                  imagen: "img/oreo2.png"
              },
              {
                  id: 3,
                  nombre: 'Brownie',
                  precio: 100,
                  imagen: "img/oreo2.jpg"
              },
              {
                  id: 4,
                  nombre: 'Cereal',
                  precio: 120,
                  imagen: "img/cereal2.jpeg"
              }
          

          ];

          let carrito = [];
          
          const divisa = '$' 
          const DOMitems = document.querySelector('#items');
          const DOMcarrito = document.querySelector('#carrito');
          const DOMtotal = document.querySelector('#total');
          const DOMbotonVaciar = document.querySelector('#boton-vaciar');

          // Funciones

          /**
          * Dibuja todos los productos a partir de la base de datos. No confundir con el carrito
          */
          function renderizarProductos() {
              baseDeDatos.forEach((info) => {
                  // Estructura
                  const miNodo = document.createElement('div');
                  miNodo.classList.add('card', 'col-sm-4');
                  // Body
                  const miNodoCardBody = document.createElement('div');
                  miNodoCardBody.classList.add('card-body');
                  // Titulo
                  const miNodoTitle = document.createElement('h5');
                  miNodoTitle.classList.add('card-title');
                  miNodoTitle.textContent = info.nombre;
                  // Imagen
                  const miNodoImagen = document.createElement('img');
                  miNodoImagen.classList.add('img-fluid');
                  miNodoImagen.setAttribute('src', info.imagen);
                  // Precio
                  const miNodoPrecio = document.createElement('p');
                  miNodoPrecio.classList.add('card-text');
                  miNodoPrecio.textContent = `${info.precio}${divisa}`;
                  // Boton 
                  const miNodoBoton = document.createElement('button');
                  miNodoBoton.classList.add('btn', 'btn-primary');
                  miNodoBoton.textContent = '+';
                  miNodoBoton.setAttribute('marcador', info.id);
                  miNodoBoton.addEventListener('click', anyadirProductoAlCarrito);
                  // Insertamos
                  miNodoCardBody.appendChild(miNodoImagen);
                  miNodoCardBody.appendChild(miNodoTitle);
                  miNodoCardBody.appendChild(miNodoPrecio);
                  miNodoCardBody.appendChild(miNodoBoton);
                  miNodo.appendChild(miNodoCardBody);
                  DOMitems.appendChild(miNodo);
              });
          }

          /**
          * Evento para añadir un producto al carrito de la compra
          */
          function anyadirProductoAlCarrito(evento) {
              // Anyadimos el Nodo a nuestro carrito
              carrito.push(evento.target.getAttribute('marcador'))
              // Actualizamos el carrito 
              renderizarCarrito();

          }

          /**
          * Dibuja todos los productos guardados en el carrito
          */
          function renderizarCarrito() {
              // Vaciamos todo el html
              DOMcarrito.textContent = '';
              // Quitamos los duplicados
              const carritoSinDuplicados = [...new Set(carrito)];
              // Generamos los Nodos a partir de carrito
              carritoSinDuplicados.forEach((item) => {
                  // Obtenemos el item que necesitamos de la variable base de datos
                  const miItem = baseDeDatos.filter((itemBaseDatos) => {
                      // ¿Coincide las id? Solo puede existir un caso
                      return itemBaseDatos.id === parseInt(item);
                  });
                  // Cuenta el número de veces que se repite el producto
                  const numeroUnidadesItem = carrito.reduce((total, itemId) => {
                      // ¿Coincide las id? Incremento el contador, en caso contrario no mantengo
                      return itemId === item ? total += 1 : total;
                  }, 0);
                  // Creamos el nodo del item del carrito
                  const miNodo = document.createElement('li');
                  miNodo.classList.add('list-group-item', 'text-right', 'mx-2');
                  miNodo.textContent = `${numeroUnidadesItem} x ${miItem[0].nombre} - ${miItem[0].precio}${divisa}`;
                  // Boton de borrar
                  const miBoton = document.createElement('button');
                  miBoton.classList.add('btn', 'btn-danger', 'mx-5');
                  miBoton.textContent = 'X';
                  miBoton.style.marginLeft = '1rem';
                  miBoton.dataset.item = item;
                  miBoton.addEventListener('click', borrarItemCarrito);
                  // Mezclamos nodos
                  miNodo.appendChild(miBoton);
                  DOMcarrito.appendChild(miNodo);
              });
             // Renderizamos el precio total en el HTML
             DOMtotal.textContent = calcularTotal();
          }

          /**
          * Evento para borrar un elemento del carrito
          */
          function borrarItemCarrito(evento) {
              // Obtenemos el producto ID que hay en el boton pulsado
              const id = evento.target.dataset.item;
              // Borramos todos los productos
              carrito = carrito.filter((carritoId) => {
                  return carritoId !== id;
              });
              // volvemos a renderizar
              renderizarCarrito();
          }

          /**
           * Calcula el precio total teniendo en cuenta los productos repetidos
           */
          function calcularTotal() {
              // Recorremos el array del carrito 
              return carrito.reduce((total, item) => {
                  // De cada elemento obtenemos su precio
                  const miItem = baseDeDatos.filter((itemBaseDatos) => {
                      return itemBaseDatos.id === parseInt(item);
                  });
                  // Los sumamos al total
                  return total + miItem[0].precio;
              }, 0).toFixed(2);
          }

          /**
          * Varia el carrito y vuelve a dibujarlo
          */
          function vaciarCarrito() {
              // Limpiamos los productos guardados
              carrito = [];
              // Renderizamos los cambios
              renderizarCarrito();
          }

          // Eventos
          DOMbotonVaciar.addEventListener('click', vaciarCarrito);

          // Inicio
          renderizarProductos();
          renderizarCarrito();
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- Elementos generados a partir del JSON -->
            <main id="items" class="col-sm-8 row"></main>
            <!-- Carrito -->
            <aside class="col-sm-4">
                <h6>Carrito</h6>
                <!-- Elementos del carrito -->
                <ul id="carrito" class="list-group"></ul>
                <hr>
                <!-- Precio total -->
                <p class="text-right">Total: <span id="total"></span>pesos</p>
                <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
            </aside>
        </div>
    </div>
</body>

    <hr>

    <section class="contenedor1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>¿Como comprar?</h1>
                    <h3 class="">
                        1. Selecciona los productos de tu gusto<br> 2.selecciona la cantidad deseada de cada producto<br> 3. Verifica tu productos <br> 4.Verifica tu total a pagar<br> 5. Haz click en pagar y elige tu metodo de pago<br>
                    </h3>
                    <img src="img/central.jpg" alt="" class="w-100 rounded-top">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <img src="img/central2.jpg" alt="" class="w-100 rounded-top">
                        </div>
                        <div class="col-6">
                            <img src="img/central3.jpg" alt="" class="w-100 rounded-top">
                        </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="centrar-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-12">
                    <img src="img/logooreo.jpg" class="centrar-image ms-lg-auto bg-light shadow-lg img-fluid" alt="" />
                </div>
                
                    </div>
                </div>
            </div>
        </div>
    </section>
    
            <i class='bx bxl-facebook-circle'></i>
        </div>

        
    <hr>
    <center>
    <div class="header  position-relative">
        <video src="Videos/oreo.mp4" autoplay loop muted playsinline></video>
        </center>
        <div class="shape">  
          <svg width="50%" height="50%" id="svg" viewBox="0 0 1440 1" xmlns="http://www.w3.org/2000/svg" class="transition duration-600 ease-in-out delay-150">
          </svg>
      </div>
  </div>

            <style>
              .path-0
              {
                animation:pathAnim-0 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
              }
              @keyframes pathAnim-0
              {
                0%
                {
                  d: path("M 0,400 C 0,400 0,80 0,80 C 195,85.5 390,91 630,91 C 870,91 1155,85.5 1440,80 C 1440,80 1440,400 1440,400 Z");
                }
                25%
                {
                  d: path("M 0,400 C 0,400 0,80 0,80 C 204.5,93.5 409,107 649,107 C 889,107 1164.5,93.5 1440,80 C 1440,80 1440,400 1440,400 Z");
                }
                50%
                {
                  d: path("M 0,400 C 0,400 0,80 0,80 C 289,93 578,106 818,106 C 1058,106 1249,93 1440,80 C 1440,80 1440,400 1440,400 Z");
                }
                75%
                {
                 d: path("M 0,400 C 0,400 0,80 0,80 C 249,88 498,96 738,96 C 978,96 1209,88 1440,80 C 1440,80 1440,400 1440,400 Z");
                }
                100%  
                {
                  d: path("M 0,400 C 0,400 0,80 0,80 C 195,85.5 390,91 630,91 C 870,91 1155,85.5 1440,80 C 1440,80 1440,400 1440,400 Z");
                }
              }
            </style>
            <path d="M 0,400 C 0,400 0,80 0,80 C 195,85.5 390,91 630,91 C 870,91 1155,85.5 1440,80 C 1440,80 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#9900ef" fill-opacity="0.265" class="transition-all duration-300 ease-in-out delay-150 path-0">
            </path>
            <style>
              .path-1
              {
                animation:pathAnim-1 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
              }
                @keyframes pathAnim-1
                {
                  0%
                  {
                    d: path("M 0,400 C 0,400 0,160 0,160 C 239,174 478,188 718,188 C 958,188 1199,174 1440,160 C 1440,160 1440,400 1440,400 Z");
                  }
                  25%
                  {
                    d: path("M 0,400 C 0,400 0,160 0,160 C 267.5,166.5 535,173 775,173 C 1015,173 1227.5,166.5 1440,160 C 1440,160 1440,400 1440,400 Z");
                  }
                  50%
                  {
                    d: path("M 0,400 C 0,400 0,160 0,160 C 189.5,149 379,138 619,138 C 859,138 1149.5,149 1440,160 C 1440,160 1440,400 1440,400 Z");
                  }
                  75%
                  {
                    d: path("M 0,400 C 0,400 0,160 0,160 C 214,155 428,150 668,150 C 908,150 1174,155 1440,160 C 1440,160 1440,400 1440,400 Z");
                  }
                  100%
                  {
                    d: path("M 0,400 C 0,400 0,160 0,160 C 239,174 478,188 718,188 C 958,188 1199,174 1440,160 C 1440,160 1440,400 1440,400 Z");
                  }
                }
            </style>
            <path d="M 0,400 C 0,400 0,160 0,160 C 239,174 478,188 718,188 C 958,188 1199,174 1440,160 C 1440,160 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#9900ef" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-1">
            </path>
            <style>
              .path-2
              {
                  animation:pathAnim-2 4s;
                  animation-timing-function: linear;
                  animation-iteration-count: infinite;
              }
                 @keyframes pathAnim-2
                 {
                    0%
                    {
                        d: path("M 0,400 C 0,400 0,240 0,240 C 244,238.5 488,237 728,237 C 968,237 1204,238.5 1440,240 C 1440,240 1440,400 1440,400 Z");
                    }
                    25%
                    {
                      d: path("M 0,400 C 0,400 0,240 0,240 C 278.5,244.5 557,249 797,249 C 1037,249 1238.5,244.5 1440,240 C 1440,240 1440,400 1440,400 Z");
                    }
                    50%
                    {
                      d: path("M 0,400 C 0,400 0,240 0,240 C 174.5,245.5 349,251 589,251 C 829,251 1134.5,245.5 1440,240 C 1440,240 1440,400 1440,400 Z");
                    }
                    75%
                    {
                      d: path("M 0,400 C 0,400 0,240 0,240 C 181.5,233 363,226 603,226 C 843,226 1141.5,233 1440,240 C 1440,240 1440,400 1440,400 Z");
                    }
                    100%{
                      d: path("M 0,400 C 0,400 0,240 0,240 C 244,238.5 488,237 728,237 C 968,237 1204,238.5 1440,240 C 1440,240 1440,400 1440,400 Z");
                    }
                  }
            </style>
            <path d="M 0,400 C 0,400 0,240 0,240 C 244,238.5 488,237 728,237 C 968,237 1204,238.5 1440,240 C 1440,240 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#9900ef" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-2">
            </path>
            <style>
              .path-3
              {
                animation:pathAnim-3 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
              }
                @keyframes pathAnim-3
                {
                  0%
                  {
                    d: path("M 0,400 C 0,400 0,320 0,320 C 301.5,322 603,324 843,324 C 1083,324 1261.5,322 1440,320 C 1440,320 1440,400 1440,400 Z");
                  }
                  25%
                  {
                    d: path("M 0,400 C 0,400 0,320 0,320 C 296.5,331 593,342 833,342 C 1073,342 1256.5,331 1440,320 C 1440,320 1440,400 1440,400 Z");
                  }
                  50%
                  {
                    d: path("M 0,400 C 0,400 0,320 0,320 C 276,328.5 552,337 792,337 C 1032,337 1236,328.5 1440,320 C 1440,320 1440,400 1440,400 Z");
                  }
                  75%
                  {
                    d: path("M 0,400 C 0,400 0,320 0,320 C 290,318.5 580,317 820,317 C 1060,317 1250,318.5 1440,320 C 1440,320 1440,400 1440,400 Z");
                  }
                  100%
                  {
                    d: path("M 0,400 C 0,400 0,320 0,320 C 301.5,322 603,324 843,324 C 1083,324 1261.5,322 1440,320 C 1440,320 1440,400 1440,400 Z");
                  }
                }
            </style>
            <path d="M 0,400 C 0,400 0,320 0,320 C 301.5,322 603,324 843,324 C 1083,324 1261.5,322 1440,320 C 1440,320 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#9900ef" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-3">
            </path>
          </svg>
        </div>
      </div>
      <form method='POST' action='/php/enviar.php'>
<div class="form-group">
<label for="nombre">Nombre</label>
<input type="text" class="form-control" name='nombre' id="nombre" placeholder="nombre...">
</div>
<div class="form-group">
<label for="nombre">Edad</label>
<input type="text" class="form-control" name='nombre' id="nombre" placeholder="nombre...">
</div>
<div class="form-group">
<label for="email">Email</label>
<input type="email" class="form-control" name='email' id="email" placeholder="email...">
</div>
<div class="form-group">
<label for="exampleTextarea">Mensaje</label>
<textarea class="form-control" name='mensaje' id="mensaje" rows="3"></textarea>
</div>
<div class="form-group">
<input type="checkbox" required> Acepto la política de privacidad.
</div>
<button class="btn btn-primary" type="submit">Enviar</button>
</form>
    <div class="footer">
        Marco Antonio Cortes Bravo --- ITLA
                          
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <section class="section-padding">
            <div class="container">
                <div class="row justify-content-center text-center">

                    <div class="col-lg-6 col-12">
                        <div class="custom-text-box">
                             <button type="button" class="btn btn-primary text-reset   boton " data-bs-toggle="modal" data-bs-target="#myModal">
                             Ver mapa
                            </button>
                        </div>

                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                  <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Ubicación</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

                                  <!-- Modal body -->
                                <div class="modal-body">
                                    <div class="google-maps">
                                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7495.561662327969!2d-98.7409736716606!3d20.059620822744076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1a69554722647%3A0x34699bb2b9f370ef!2sInstituto%20Tecnol%C3%B3gico%20LatinoAmericano%20(ITLA)!5e0!3m2!1ses-419!2smx!4v1669156463699!5m2!1ses-419!2smx"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>

                                  <!-- Modal footer -->
                                    <div class="modal-footer">
                                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                                    </div>

                                </div>
                        
                         </div>
                     </div>

                </div>
            </div>
        </section>  
    </body>
</div>
</form>
</body>
</html>
